chap2 : 퍼셉트론
- 퍼셉트론을 배우는 이유 : 신경망(딥러닝)의 기원이 되는 알고리즘이기 때문

- x1,x2 : 입력신호
- w1,w2 : 가중치
- theta : 임계값
if x1 * w1 + x2 * w2 <= theta => y = 0
elif x1 * w1 + x2 * w2 > theta => y = 0

퍼셉트론으로 AND, NAND, OR 게이트 표현 O
그러나 XOR 게이트는 단층 퍼셉트론으로 불가능, 다층 퍼셉트론 즉 2층 퍼셉트론으로 표현해야함.

* EX)
(w1 , w2 , theta)
AND : (0.5 , 0.5, 0.7)
NAND : (-0.5 , -0.5, -0.7)
OR : (0.5, 0.5, 0.3)

앞으로 theta 대신 bias 사용할 것.
b = - theta

b + x1*w1 + x2*w2 <= 0 => y = 0
b + x1*w1 + x2*w2 > 0 => y = 1


* 매개변수들의 의미
- w1,w2 (가중치) : 각 입력 신호가 결과에 주는 영향력(중요도) 조절하는 매개변수
- bias : 뉴런이 얼마나 쉽게 활성화하느냐를 조정하는 매개변수
ex) b = -0.1 일 때보다 b = -20일 때 더 활성화 하기 어렵다.

* 단층퍼셉트론은 직선형 영역만 표현할 수 있고, 다층퍼셉트론은 비선형 영역도 표현할 수 있다.

* XOR 게이트는 ( NAND + OR ) + AND 로 묶으면 표현 가능
x1,x2 -> NAND  -> s1
x1,x2 -> OR  -> s2
s1,s2 -> AND -> y
